DB_PASSWORD=password_do_atlas
DB_USER=user_do_atlas
DB_CLUSTER=cluster_do_atlas
DB_NAME=nome_do_database_do_atlas
SECRET_KEY='secret_key_do_django'

# Gere a secret key assim:
# from django.core.management.utils import get_random_secret_key  
# get_random_secret_key()